{
	"name": "neofetch",
	"terminalapp": true,
	"cli": [
		{
			"command": "neofetch",
			"entrypoint": "./cli.js"
		}
	],
	"description": "Finally, a port of neofetch for udn",
	"files": [
		{
			"url": "./logo.txt",
			"filename": "logo.txt",
			"type": "text"
		}
	]
}