{
	"name": "deptest",
	"terminalapp": true,
	"cli": [
		{
			"command": "deptest",
			"entrypoint": "./cli.js"
		}
	],
	"files": [
		{
			"url": "./text.txt",
			"filename": "text.txt",
			"type": "text"
		}
	],
	"description": "file test"
}