{
	"name": "all-packages",
	"terminalapp": true,
	"cli": [],
	"files": [],
	"description": "depends on every single packages",
	"dependencies": [
		"adapt-language",
		"adapt-test",
		"amogusc",
		"amoguscc",
		"appinstalltest",
		"brythonext",
		"comms-sabotage",
		"cpython",
		"deptest",
		"desktop-all-example",
		"duck",
		"duckutil",
		"e",
		"emoji",
		"evaljs",
		"evalpy",
		"ffmpeg",
		"fuck",
		"impostor-detect",
		"libadapt",
		"liblang",
		"libpopup",
		"libprint",
		"motd",
		"neofetch",
		"pytest",
		"python",
		"rand",
		"sus",
		"sus2wolfram",
		"tc",
		"testcli",
		"to-hex",
		"UDNscript",
		"ytplayer",
		"factory-reset"
	]
}